TAGS_LISTS = [
  'www',
  'isbn',
  'ee',
  'series',
  'number',
  'month',
  'mastersthesis',
  'year',
  'sub',
  'title',
  'incollection',
  'booktitle',
  'note',
  'book',
  'editor',
  'sup',
  'cite',
  'journal',
  'volume',
  'address',
  'cdrom',
  'article',
  'pages',
  'crossref',
  'chapter',
  'publisher',
  'school',
  'phdthesis',
  'dblp',
  'inproceedings',
  'i',
  'author',
  'url',
  'proceedings',
  'tt'
]
