#!/usr/bin/python
# coding=utf-8

# This file contain number of word in specific depth

dblp_2002 = {
  '0': '1',
  '1': '1657625',
  '2': '11495558',
  '3': '5268',
  '4': '272',
  '5': '2'
}

nasa = {
  '0': '1',
  '1': '7305',
  '2': '205496',
  '3': '164386',
  '4': '444609',
  '5': '730812',
  '6': '83614',
  '7': '370472'
}

sigmod = {
  '0': '1',
  '1': '67',
  '2': '201',
  '3': '1504',
  '4': '17310',
  '5': '16354'
}

xmark_02 = {
  '0': '1',
  '1': '8',
  '2': '22502',
  '3': '147981',
  '4': '297638',
  '5': '177951',
  '6': '258358',
  '7': '240795',
  '8': '83905',
  '9': '142000',
  '10': '51716',
  '11': '6856'
}

xmark_10 = {
  '0': '1',
  '1': '8',
  '2': '112502',
  '3': '739093',
  '4': '1475919',
  '5': '920165',
  '6': '1281870',
  '7': '1166844',
  '8': '413499',
  '9': '675841',
  '10': '248496',
  '11': '32896'
}

