#!/usr/bin/python
# coding=utf-8

dblp = {
    2: [
        'sigmod fm',
        'set under',
        'esm rules',
        'jsyml iscas',
        'over complete',
        'use sosp',
        'co dexaw',
        'issac lower',
        'r new',
        'lncs isaac',
        'properties zur',
        'the computing',
        'ecml miller',
        'applied functional',
        'two dexa',
        'pldi data',
        'number chi',
        'images issac',
        'design iscas',
        'detection execution',
        'selection lawrence',
        'fsttcs von',
        'non cognitive',
        'architectures theorem',
        'sequences computations',
        'usenix information',
        'routing allen',
        'n philip',
        'fm icmcs',
        'open stephen',
        'fm ecsqaru',
        'jasis htm',
        'slp research',
        'gupta conceptual',
        'ibmsj engineering',
        'checking jürgen',
        'doi multimedia',
        'geometric database',
        'universal liu',
        'wong edward',
        'parallel stefan',
        'cluster ijmms',
        'jpdc experimental',
        'embedded mascots',
        'note research',
        'markus ima',
        'siam eccc',
        'workshops lecture',
        'generalized robocup',
        'approximate patterns',
    ],
    3: [
        'chris based de',
        'icpr class mfcs',
        'iscas klaus method',
        'ppsn level marco',
        'cav transformation functional',
        'apl victor algebra',
        'practical chi icpr',
        'andrew as href',
        'lawrence ullman detection',
        'acta patrick relations',
        'mario swat lower',
        'linear ieee application',
        'function gerhard hpcn',
        'kenneth csee wei',
        'tools cikm matrix',
        'queueing barbara müller',
        'gis language jörg',
        'Ñeco jlp recognition',
        'cdrom ibmrd applications',
        'in park acj',
        'cheng java fsttcs',
        'ibmsj grammars antonio',
        'ht speed java',
        'joachim eurocast aaai',
        'transformation special case',
        'level f editor',
        'content gd vol',
        'state images small',
        'birthday amast stacs',
        'dke icc cikm',
        'stochastic tools label',
        'ian y lee',
        'dmjones ssdbm acta',
        'motion u cp',
        'iccc information between',
        'conpar slp t',
        'werner human tolerant',
        'iaai load two',
        'frank iwann icoin',
        'lee editor interactive',
        'approximation mobile structures',
        'citations advanced service',
        'algebra frank workshop',
        'concurrency e chan',
        'algorithms recognition cc',
        'bibs conceptual m',
        'gary stochastic models',
        'surveys iwann schemes',
        'esm donald message',
        'driven over charles'
    ],
    4: [
        'jpdc power clustering o',
        'james li giuseppe areas',
        'group conferen g theorem',
        'artificial protocols jean code',
        'codes focs esa wolfgang',
        'winter open tois experience',
        'letters z michael representation',
        'parallel java inproceedings by',
        'slp set siamdm tapsoft',
        'book cognitive k computing',
        'hardware icip iclp between',
        'control par slp mathematical',
        'areas temporal roberto management',
        'program technology philippe development',
        'org aw von trees',
        'john or wolfgang co',
        'rule tools computations long',
        'françois geometric architecture cade',
        'reasoning free proof it',
        'acj yang icdt mst',
        'aaai brian c el',
        'iccd n dke synthesis',
        'intelligence popl engineering mario',
        'tapsoft approximate icsm alt',
        'euro sigmetrics probabilistic point',
        'toms one technique icci',
        'walter kim michael isbn',
        'fct für kdd future',
        'processor systems papers er',
        'in esop schmidt edward',
        'between interfaces paul their',
        'tse mario multi structured',
        'chan td search man',
        'three publisher booktitle asiacrypt',
        'bounded ieee cav bernard',
        'tableaux partitioning symposium cohen',
        'iser apal workshop hong',
        'future view crossref tcs',
        'luís automatic as tolerant',
        'extended tools apl co',
        'circuits path tpds finite',
        'ada collaborative alexander dlib',
        'genetic modeling surveys clustering',
        'between or pe td',
        'tc focs michael siamcomp',
        'supporting reliability sharing lower',
        'webnet long das general',
        'jonathan information report cacm',
        'number fuzzy ein d',
        'scheme record program focs'
    ],
    5: [
        'ismb al sets tsd iccs',
        'allen george operating shared sas',
        'of cade types evolutionary extraction',
        'panel low bioinformatics business design',
        'alan at lu jean www',
        'michel jean symposium die meyer',
        'workshop low surveys at sigmetrics',
        'tolerant gis prediction integrating memory',
        'semantic alexander toms tods one',
        'compiler siamdm free computing point',
        'antonio ics bulletin dood gordon',
        'caise hybrid müller journals sigops',
        'icml conference ts vol icra',
        'symbolic real eric small eccv',
        'tcs recognition für sofsem miller',
        'schmidt improving ride ein graphics',
        'atm advances jcss mst books',
        'chung role inference jpdc vldb',
        'atal architectures wei brown computing',
        'techniques ecsqaru lin fse series',
        'visual frank vector self algebra',
        'bernhard architectures speed yang icc',
        'davis david approximate evaluation kivs',
        'representation ulrich joachim user tocs',
        'joop richard ssd ml reduction',
        'daniel cs sc neural stoc',
        'calculus ic probabilistic structure access',
        'lawrence org open icchp program',
        'sigplan jeffrey publisher han recognition',
        'ullman gi an scheduling isbn',
        'ecml kr portal douglas computing',
        'editor machines single operating cluster',
        'compression interface congress general sp',
        'coding cade mfcs iea system',
        'lecture aspects gerhard kr sharing',
        'non jan fpl construction ideas',
        'queueing processes ismis estimation embedded',
        'iccd scientific vol aspects wang',
        'boolean estimation siamcomp use automata',
        'eurocast networking aim review sspr',
        'caip queueing information some sequential',
        't fpga tableaux author special',
        'mapping machine compression search ac',
        'control gi alan view interface',
        'future implementing extraction under tolerant',
        'practical lu ibmrd of gregory',
        'andreas lpar wdag esop practice',
        'pdpta icra focs ac bit',
        'mark agents problems feature liu',
        'task vldb universal types peter'
    ]
}

nasa = {
    2: [
        'such range',
        'vb uncertainty',
        'few ca',
        'excess stellar',
        'bands profile',
        'metal notes',
        'background lastname',
        'li our',
        'fe state',
        'elements sign',
        'both normalized',
        'indicated mass',
        'vol vel',
        'survey u',
        'means young',
        'correlation ssdoo',
        'schmidt nov',
        'light integrated',
        'find bright',
        'group hi',
        'nov center',
        'compact carbon',
        'electron complete',
        'entry membership',
        'published survey',
        'ra followed',
        'fr sample',
        'optical electron',
        'measurements footnoteid',
        'cl suffix',
        'peak ion',
        'numbers mhz',
        'dwarfs east',
        'term strength',
        'positional http',
        'same polar',
        'ca ogs',
        'fits edu',
        'mag individual',
        'ra exposure',
        'can column',
        'dispersion metallicity',
        'general photographic',
        'papers structure',
        'young ngc',
        'p mas',
        'to so',
        'where authors',
        'luminosity function',
        'here stellar'
    ],
    3: [
        'galactic our city',
        'minutes thus flags',
        'postscript spectra polar',
        'version sample galaxy',
        'range ccd except',
        'pmde rms aas',
        'multiplicity publication longitude',
        'study aperture iron',
        'cases pageno schmidt',
        'which b parallax',
        'solar revised units',
        'ded way j',
        'provided visual equivalent',
        'table s uncertainty',
        't those abundance',
        'variable study individual',
        'north one work',
        'galaxy eso resolved',
        'pmde column method',
        'estimated parallax ap',
        'spectra method postscript',
        'extinction made profile',
        'base up although',
        'james flag state',
        'catalog final astrometry',
        'photographic zero gaussian',
        'other differential ngc',
        'astrophys polar jan',
        'decimal interval gamma',
        'fluxes faint i',
        'r plane durchmusterung',
        'fields dm evidence',
        'identification w positional',
        'theta university more',
        'primary we centre',
        'related mag positions',
        'ic planetary few',
        'at ypos without',
        'assigned extragalactic reddening',
        'iv ngc wavelength',
        'velocities few element',
        'individual apj component',
        'journal details blue',
        'position evolutionary vel',
        'flag electron pm',
        'fits telescope sao',
        'astroobjects seconds name',
        'case consistent formation',
        'least gas james',
        'individual incl mas'
    ],
    4: [
        'code fluxes function rv',
        'rr ngc angstroms textfile',
        'regions strong colour images',
        'sigma txt survey atlas',
        'presented vi codes teff',
        'ngc during solar ab',
        'should p rate month',
        'fitsfile bibcode hi keywordlists',
        'although byte function cds',
        'rotation seyfert velocities pageno',
        'he and textfile details',
        'field function delta measurements',
        'giants id membership classification',
        'star solar followed apparent',
        'widths viii cds respect',
        'database soc pole probably',
        'beta detected centre including',
        'bmag des marcout deg',
        'asterisk fits rom des',
        'aas ch ha obtained',
        'identification schmidt integrated detected',
        'co papers molecular letter',
        'term quasar taken journal',
        'fitsfile otherwise mnras while',
        'since ir authors vel',
        'last coordinates van org',
        'photographic according vmag bright',
        'fields ne corrections p',
        'variations morphological giant database',
        'si evolution bs adc',
        'id used km equinox',
        'redshift mm coefficient marcout',
        'gsc txt cases formation',
        'vel para he normalized',
        'missing list fields edu',
        'degrees calculated http ic',
        'provided magnitude photographic east',
        'velocity acknowledgement fainter exposure',
        'mhz history age ob',
        'membership however inclination pasp',
        'ii ap ob mm',
        'least nu averaged mg',
        'increasing spcap henry obs',
        'ghz sigma alpha teff',
        'out member includes records',
        'decimal higher quoted provided',
        'info lists complete comp',
        'added flag table binaries',
        'y colors groups map',
        'einstein provided aperture reference'
    ],
    5: [
        'cluster minor redshift supplement sky',
        'diagram corrections star cases previous',
        'francois interstellar catalog regions cm',
        'measured corrections identified spiral astrophys',
        'respect some ic brief stars',
        'jy atomic study their decimal',
        'seconds apparent area apjs provided',
        'coordinates predicted reddening dec strength',
        'acknowledgement mk ads affiliation comparison',
        'descriptions flag abundances quasars omega',
        'file point photoelectric level followed',
        'multiple journal fr dn o',
        'effective direction abstract mpc toward',
        'ogs ingest multiple derived it',
        'so publisher lmc codes bands',
        'affiliation rom code aperture appears',
        'accurate suspected to info those',
        'holding possible observation means cm',
        'studies by jan includes ic',
        'north during linear sky giants',
        'uncertain multiple f difference elliptical',
        'classification weighted yr we fraction',
        'sigma individual extended dwarf reported',
        'these corrections motions first effective',
        'l lambda images p alpha',
        'disk frequency org magnitude listed',
        'infrared as micron suspected fields',
        'effective variability indices iv title',
        'determined proper additional missing nu',
        'element poor infrared definition pixel',
        'similar white day infrared comparison',
        'catalogues colour if than lat',
        'mass compared glon and heliocentric',
        'single non cross good while',
        'fundamental correction means apjs lastname',
        'h abundances quasar difference ps',
        'gas photometric offset sec identification',
        'mass polar morphological km incl',
        'some p elements always found',
        'defined indicates supernova thus evolutionary',
        'measurement gsc oh within main',
        'additional search ascension color second',
        'calibration was region seyfert xlink',
        'blank surface asterisk org messier',
        'eclipsing rv kinematics catalogues ubvri',
        'sun cross rosat lastname equinox',
        'corresponding background component standard pixel',
        'w hubble ra small ubv',
        'excess paper spectra astronomy in',
        'similar omega corresponding curves out'
    ]
}


sigmod = {
    2: [
        'h craig',
        'data bill',
        'press chang',
        'van miron',
        'k katz',
        'eisenberg hou',
        'stefan environmental',
        'perspective hash',
        'shared kerschberg',
        'schwarz christine',
        'sang aspects',
        'henry iyer',
        'weikum manipulation',
        'stephen environments',
        'semantics cad',
        'arie malcolm',
        'attribute jos',
        'structured chi',
        'livny ashish',
        'alex project',
        'warehouse hull',
        'ravi representation',
        'announcements limsoon',
        'discovery arnon',
        'implications towards',
        'rakesh yeung',
        'christodoulakis erich',
        'shaul wei',
        'brodie gis',
        'medical availability',
        'search korth',
        'marc characterization',
        'cem issue',
        'neil christodoulakis',
        'nural implementation',
        'james user',
        'business fran',
        'constraints ralf',
        'donald site',
        'douglas naughton',
        'performance kriegel',
        'craig extending',
        'dan or',
        'perspective task',
        'starburst business',
        'ralf soo',
        'text title',
        'recursive seth',
        'matching video',
        'gis architecture',
    ],
    3: [
        'browsing maintenance panel',
        'memory krithi kang',
        'estimation calculus kent',
        'image experience ashish',
        'with johann v',
        'malcolm constraints hasan',
        'implementing schema applications',
        'ambuj alexander language',
        'complex gray lee',
        'browsing liskov size',
        'multidatabase joseph panagos',
        'shekita event hasan',
        'schneider graefe server',
        'gucht execution constraint',
        'workflow between multidimensional',
        'hsu why concurrency',
        'gultekin gary maier',
        'srinivasan boral event',
        'editor managing recovery',
        'wen copeland xiaolei',
        'universal framework or',
        'brad lohman programming',
        'dynamic isabel walter',
        'clement nural salzberg',
        'as franklin adelberg',
        'imielinski h disks',
        'generation association joins',
        'detection selectivity svetlozar',
        'optimization expert scalable',
        'panel fran multidimensional',
        'chaudhuri graphical atzeni',
        'jim hull oriented',
        'practical constraints charles',
        'performance relational papers',
        'orenstein fraternali norman',
        'multiple influential boral',
        'nearest snodgrass su',
        'stonebraker very video',
        'bill ahn general',
        'papers event gunter',
        'iyer nasa method',
        'commercial woelk programs',
        'querying shared paper',
        'among balakrishna hou',
        'improving expert time',
        'selinger tom through',
        'seshadri incremental rosenthal',
        'freytag cad tomasic',
        'fernandez study programming',
        'identity environments dan',
    ],
    4: [
        'managing record x analysis',
        'rosenthal scientific announcements chakravarthy',
        'hamid white transaction gregory',
        'seth through server transaction',
        'tom jennifer its gadia',
        'jack caching joins market',
        'codd christine son raid',
        'knowledge deshpande standards geographic',
        'model joachim guy eich',
        'segev virtual ling computing',
        'daniel klaus goyal hsu',
        'selinger timos recursion hypertext',
        'context thuraisingham b article',
        'witold hall rapid phillip',
        'ronald standard angelika policies',
        'litwin experience thierry consistency',
        'message l implementation harry',
        'mary visualization experience models',
        'takeshi about datalog multiple',
        'views lawrence hall ronald',
        'daniel elmagarmid ashish stonebraker',
        'task alex in garcia',
        'jonathan multilevel srinivasan kossmann',
        'new wei current chi',
        'alberto volume litwin media',
        'dynamic claude cost michel',
        'ceri suciu chee expert',
        'multiple berchtold semistructured sophie',
        'k krithi advanced klaus',
        'languages amit i nasa',
        'codasyl william revisited kemper',
        'daniela objects advanced algorithm',
        'swami response adaptive timos',
        'to calculus are oodbms',
        'papers sheldon articles non',
        'distribution georges p goyal',
        'shared per ada fault',
        'sushil base jennifer batory',
        'shalom sources manifesto evolution',
        'press inheritance gravano managing',
        'materialized more transactions z',
        'schwarz chi event environment',
        'site asuman paolo conference',
        'relations amihai jarke role',
        'warehouse andreas y dan',
        'svetlozar boral availability johannes',
        'philip size don olap',
        'rowe selinger electronic miron',
        'chin model stemple abiteboul',
        'gadia paraboschi segev mumick',
    ],
    5: [
        'record imielinski dan eisenberg ronald',
        'balancing kurt singh han in',
        'replicated introduction yuri hector kurt',
        'scholl florescu brodie matthias retrieval',
        'server methods dewitt time replicated',
        'donovan materialized size tobin cohen',
        'comparison nestorov dynamic j wide',
        'amit strategy brian libkin is',
        'srivastava gupta end computer updates',
        'role roussopoulos chan at and',
        'giuseppe are bernstein freytag towards',
        'b buneman inheritance overview authors',
        'marianne market o pinar view',
        'livny ben connell bill enterprise',
        'lohman srinivasan generalized jos shneiderman',
        'johann graefe lindsay scheme richard',
        'main ramakrishnan r requirements harry',
        'decision testing memory market query',
        'bhargava exploiting sharing shashi seligman',
        'patricia evaluation joachim barbar nonstop',
        'chris practical world shapiro recursion',
        'roberto time active title goyal',
        'models katz performance large cem',
        'multimedia neil join kumar shalom',
        'algorithms raschid disks timos or',
        'techniques jeffrey ramesh ullman data',
        'merrett title j narain extending',
        'shan chiang seshadri principles d',
        'common mendon raid programming spaces',
        'jeff nearest sources why eisenberg',
        'specifications tomasic recursive laura efficiently',
        'index trees alejandro hasan stefano',
        'chair atkinson ming yehoshua bharat',
        'databases mobile testing alberto extracting',
        'page case prototype multiple th',
        'clement processing enhancing definition objects',
        'haas initpage katz frank in',
        'claude griffin shashi storage bases',
        'transaction non chi ioannidis testing',
        'ravi general paradigm surajit ashish',
        'search lin raman lohman technique',
        'constraint tool authors hellerstein anant',
        'satish donovan scheduling kenneth types',
        'sources freytag max walter hector',
        'norman message to roger schneider',
        'are sampling challenges identity alberto',
        'kevin abraham discovery roussopoulos size',
        'or sakti held through large',
        'thuraisingham thomas multi fraternali influential',
        'kim harry tobin alonso intensive',
    ]
}


xmark_02 = {
    2: [
        'thousand been',
        'gender times',
        'need foot',
        'knock good',
        'charge ever',
        'why those',
        'been knee',
        'unto coward',
        'edward pleasure',
        'oracle sent',
        'counsel emph',
        'renascence living',
        'hor grow',
        'achilles why',
        'birth what',
        'beatrice though',
        'deep many',
        'write each',
        'low text',
        'alone slave',
        'died what',
        'thank next',
        'home came',
        'hector thanks',
        'brook been',
        'else break',
        'pale just',
        'ca shape',
        'own peter',
        'jest org',
        'king earth',
        'margaret sure',
        'would buckingham',
        'voice head',
        'day vengeance',
        'given gods',
        'pretty madam',
        'didst blame',
        'thousand hor',
        'exeunt came',
        'little hands',
        'interest other',
        'having have',
        'can spirit',
        'under oracle',
        'went past',
        'castle troy',
        'lover category',
        'place noble',
        'may present',
    ],
    3: [
        'thy were fellow',
        'heavenly stands one',
        'put pay itself',
        'beat open grave',
        'got word them',
        'boy diomed gold',
        'short woman messenger',
        'they brook red',
        'whom brief year',
        'york noble three',
        'angry got dies',
        'further wilt married',
        'hear under manners',
        'net chamber high',
        'such st knows',
        'manners lordship past',
        'truly safety can',
        'wast marriage ajax',
        'wine brook their',
        'honest brook ears',
        'college angry breast',
        'whiles blame upon',
        'things age dies',
        'gr cause others',
        'only http goes',
        'french whole like',
        'first make keyword',
        'falls clarence strange',
        'dangerous since yours',
        'light more rome',
        'states action keep',
        'too mock from',
        'mere honesty treason',
        'turn net book',
        'curse great small',
        'secret which lips',
        'sir poison excellent',
        'tears once hark',
        'friar throw fond',
        'mail sicilia side',
        'maid met find',
        'some grief hector',
        'can worst emailaddress',
        'own honesty there',
        'much straight this',
        'children move thou',
        'often home very',
        'itself highness keeps',
        'page this pays',
        'lord passion did',
    ],
    4: [
        'knave wealth get manner',
        'high seek had all',
        'appear thee keeps she',
        'education manners struck mine',
        'sirrah knave listitem deed',
        'here roman reads did',
        'meet ford lie money',
        'known win grace those',
        'thank manners com made',
        'woo about horatio place',
        'news met text swear',
        'may count souls some',
        'casca witch closed great',
        'regular say fellow thing',
        'taste beast gates side',
        'born proud two grace',
        'troth worst danger graduate',
        'how power action education',
        'london follow serve makes',
        'palace every life troth',
        'seeming look clear itself',
        'therefore law attendants jul',
        'lieutenant themselves give many',
        'fetch bones new under',
        'book had safe perceive',
        'personref whole letters ac',
        'troilus mighty hear truly',
        'oath worthy dream place',
        'personal neither march bidder',
        'hor give shepherd oath',
        'walk ear love bold',
        'fine net desire hast',
        'closed male number doubt',
        'safety gentlemen carry unless',
        'heard small brow bring',
        'fight lov says wit',
        'troilus anything bones renascence',
        'treason personref person dies',
        'casca highness children perchance',
        'oath upon goodly fools',
        'themselves fixed greek lie',
        'laer interval peace got',
        'liberty tears seeming best',
        'fellow seem hot turn',
        'person gone takes shame',
        'colour nay high ourselves',
        'room mail strange fashion',
        'gender old worst joy',
        'perceive eye behold greater',
        'body birth what room',
    ],
    5: [
        'swift foot enough hide laugh',
        'use here ground divine sword',
        'claud happy point water glad',
        'house repent anne goodly wouldst',
        'hope stand fit com his',
        'true nl move most late',
        'sit death fool ship down',
        'faith office wine internationally would',
        'knave whore edu bloody five',
        'favour weak twenty eye st',
        'knock thyself report zipcode cassio',
        'didst keyword who grave treason',
        'throw nay better mailbox upon',
        'faith freely tear and earth',
        'welcome taste note virtue hour',
        'taste did hours scorn falls',
        'conscience wisdom honour fall wish',
        'diomed some tell wind heaven',
        'plain keyword break watches ham',
        'want glou room wind weep',
        'charge truly hor net lov',
        'desire groan bold done remain',
        'might remain increase editions now',
        'end happiness light stone precious',
        'pedro love aside seems says',
        'rich it simple romeo location',
        'mean towards ill twenty buy',
        'dangerous grace from part fire',
        'behold goodly shipping preventions food',
        'stay makes clear streets secret',
        'much rom peter nl comes',
        'nay while see whore groan',
        'laertes sake could cut ears',
        'thine shame sake public states',
        'got sun king claud same',
        'care mer passion pity known',
        'house mean check noise general',
        'her myself warrant carry return',
        'shape mouth cassio though when',
        'opinion goes colours hope leisure',
        'oph romeo thou personal edmund',
        'break towards benedick having cor',
        'land late than when had',
        'what heaven whether that internationally',
        'way head rom gender maiden',
        'forsworn person without need maid',
        'id shipping takes fire happiness',
        'but knock fixed william round',
        'without interest clown stand ajax',
        'gives messenger divine till well',
    ]
}


xmark_10 = {
    2: [
        'fair ac',
        'shalt poison',
        'beseech sister',
        'fashion maiden',
        'head come',
        'done city',
        'city letter',
        'princely thing',
        'thus sudden',
        'presently within',
        'dead near',
        'zipcode wonder',
        'wilt mailto',
        'deed enter',
        'fetch such',
        'nose neither',
        'still good',
        'lov part',
        'roman feel',
        'money died',
        'lies beast',
        'are time',
        'help said',
        'keeps little',
        'honesty streets',
        'been dies',
        'young son',
        'into beast',
        'annotation find',
        'good tempest',
        'kill wear',
        'send laer',
        'get neck',
        'excuse since',
        'divine letters',
        'even shame',
        'mine where',
        'sharp makes',
        'been tears',
        'lack villain',
        'hark count',
        'mean ca',
        'certain tale',
        'off woe',
        'england to',
        'most fools',
        'moor letter',
        'canst reason',
        'touch day',
        'hear pretty',
    ],
    3: [
        'no text wherein',
        'nature host ask',
        'foolish whose looks',
        'many virtue better',
        'mighty give tybalt',
        'gain follow villain',
        'maid nature shape',
        'editions met can',
        'count ham quoth',
        'sir too youth',
        'else watch endure',
        'graduate body seem',
        'hence through just',
        'alas personal why',
        'danger fortunes laertes',
        'woman honest mailto',
        'heard wilt our',
        'fly phone himself',
        'small sin united',
        'signior wind plain',
        'two foolish glou',
        'foul put red',
        'perchance beast dark',
        'kent ears virtue',
        'does bears guilty',
        'days host right',
        'deeds hate bolingbroke',
        'like light mistress',
        'secret side enter',
        'haste ground led',
        'toward fear nor',
        'grace deny kill',
        'not made reads',
        'claud bosom signior',
        'mock soldiers master',
        'best gone weak',
        'cut best ajax',
        'word warwick rome',
        'home march woman',
        'london peter open',
        'again having claudio',
        'content streets remember',
        'loves truly little',
        'fire indeed woman',
        'lordship deny personref',
        'forth fell cash',
        'kingdom gender oft',
        'blest clarence current',
        'university themselves why',
        'dog brought other',
    ],
    4: [
        'nurse lord caesar sign',
        'see say once throw',
        'priest lack arms favour',
        'was ears beatrice prove',
        'having oft gives deed',
        'thou tonight when fire',
        'lay hundred said jul',
        'wish attend are men',
        'seen banish clear throw',
        'mad play lady mean',
        'off about wonder hands',
        'speed toward place henry',
        'canst were kent sister',
        'excellent lords renascence desdemona',
        'lady embrace shipping yes',
        'richard company nor deeds',
        'with fair desdemona all',
        'away wounds mighty wealth',
        'before mark troy deed',
        'john wife seen struck',
        'number call street this',
        'province cash draw quoth',
        'together sorrow mother worship',
        'please forest fare parlist',
        'lies french brow set',
        'become forbid form kings',
        'may marry prisoner offer',
        'act current base itself',
        'stands too touch faith',
        'soft wouldst power seems',
        'you white tears loves',
        'your much with move',
        'short grown another bound',
        'comes sake buy mark',
        'will mail presently seek',
        'master golden long claud',
        'brook friar richard knave',
        'turn worse late profile',
        'payment god should them',
        'children between neck heavens',
        'shepherd sport speaks low',
        'princely father where renascence',
        'happiness they current true',
        'soul again trumpet black',
        'poison hence priam heavenly',
        'company itself without heavenly',
        'hector trumpets ajax night',
        'thus honour worship those',
        'glory before type soft',
        'emailaddress young once some',
    ],
    5: [
        'melancholy hamlet sun ever villain',
        'sound seller itself dog homepage',
        'full earth arms it woman',
        'place understand subject even beauty',
        'neck fr lords grown whereof',
        'valiant homepage sick stay weak',
        'unless speaks gentleman too tongue',
        'wit cunning incategory home them',
        'carry heavy moon set edward',
        'not could hot one son',
        'id something weep rest dog',
        'banish description falls fire goodly',
        'glory understand bene that category',
        'land cut gloucester walk which',
        'heard pass say prisoner our',
        'one dear present follow anne',
        'alb hero this myself prison',
        'given rude send sweet husband',
        'land within false arms daughter',
        'teach liberty gender scorn struck',
        'while shepherd ere oath art',
        'states deal into wife need',
        'souls act never often time',
        'blest dangerous angry revenge brother',
        'and cause must oft husband',
        'grave fortune falls weep exeunt',
        'thus has hear pass arm',
        'fire deeds myself hector alb',
        'gender king haste grace said',
        'lust tempest gain course came',
        'amen bold another secret hark',
        'opinion own fixed holy another',
        'city move power themselves pays',
        'canst ford dare use known',
        'food payment person hundred means',
        'emph feel fell order princely',
        'presently troth seller ever mad',
        'lives low day noble deed',
        'moon antony tell deed follows',
        'worth food prepare ring glou',
        'bound comes promise gave stop',
        'lead better they may spent',
        'york gods just item going',
        'sin mock beatrice regular forest',
        'lieutenant clarence count and ford',
        'stands move strike dangerous wilt',
        'her live edge net ford',
        'she alb take says cold',
        'pardon soldiers court hence case',
        'repent quoth laer toward great',
    ]
}
